apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.baway_04"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('/Users/chentaishan/Documents/AS_work/BaWay/Baway_04/Baway.keystore')
//签名文件路径
            storePassword "123456"
            keyPassword "123456"  //签名密码
        }
        debug {
            keyPassword '123456'
            storeFile file('/Users/chentaishan/Documents/AS_work/BaWay/Baway_04/Baway.keystore')
            storePassword '123456'
            keyAlias 'androiddebugkey'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/BaiduLBS_Android.jar')
}
