<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

    <ImageView

        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_toRightOf="@id/checkBox"
        android:textColor="#000000"
        android:textSize="17sp"
        tools:text="xxxx" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_img"
        tools:text="xxxx" />
</RelativeLayout>